$ packer build firsttemplate.packer 
amazon-ebs output will be in this color.

==> amazon-ebs: Prevalidating AMI Name: centos-packer-example-3.0
    amazon-ebs: Found Image ID: ami-01ed306a12b7d1c96
==> amazon-ebs: Creating temporary keypair: packer_5c8410e6-4a8a-670b-58dc-f3cfc390182d
==> amazon-ebs: Creating temporary security group for this instance: packer_5c8410e7-cf4c-4862-14b0-170b03c0cfcf
==> amazon-ebs: Authorizing access to port 22 from 0.0.0.0/0 in the temporary security group...
==> amazon-ebs: Launching a source AWS instance...
==> amazon-ebs: Adding tags to source instance
    amazon-ebs: Adding tag: "Name": "Packer Builder"
    amazon-ebs: Instance ID: i-0359967258916d072
==> amazon-ebs: Waiting for instance (i-0359967258916d072) to become ready...
==> amazon-ebs: Using ssh communicator to connect: 34.208.61.229
==> amazon-ebs: Waiting for SSH to become available...
==> amazon-ebs: Connected to SSH!
==> amazon-ebs: Uploading mytestfile => /tmp/mytestfile
1 items:  18 B / 18 B [=================================================================================================================================================================================] 0s
==> amazon-ebs: Stopping the source instance...
    amazon-ebs: Stopping instance, attempt 1
==> amazon-ebs: Waiting for the instance to stop...
==> amazon-ebs: Creating unencrypted AMI centos-packer-example-3.0 from instance i-0359967258916d072
    amazon-ebs: AMI: ami-0cb5ab977cb4f14ba
==> amazon-ebs: Waiting for AMI to become ready...
==> amazon-ebs: Terminating the source AWS instance...
==> amazon-ebs: Cleaning up any extra volumes...
==> amazon-ebs: Destroying volume (vol-05cdba5ec2ccbc629)...
==> amazon-ebs: Deleting temporary security group...
==> amazon-ebs: Deleting temporary keypair...
Build 'amazon-ebs' finished.

==> Builds finished. The artifacts of successful builds are:
--> amazon-ebs: AMIs were created:
us-west-2: ami-0cb5ab977cb4f14ba
