$ packer build firsttemplate.packer 
docker output will be in this color.

==> docker: Creating a temporary directory for sharing data...
==> docker: Pulling Docker image: centos:latest
    docker: latest: Pulling from library/centos
    docker: a02a4930cb5d: Pulling fs layer
    docker: a02a4930cb5d: Verifying Checksum
    docker: a02a4930cb5d: Download complete
    docker: a02a4930cb5d: Pull complete
    docker: Digest: sha256:184e5f35598e333bfa7de10d8fb1cebb5ee4df5bc0f970bf2b1e7c7345136426
    docker: Status: Downloaded newer image for centos:latest
==> docker: Starting docker container...
    docker: Run command: docker run -v /Users/plakhera/.packer.d/tmp:/packer-files -d -i -t centos:latest /bin/bash
    docker: Container ID: 8c66c7c7eb416701400957389c57c15f1db02db67e71a5a30981b35801044ee3
==> docker: Using docker communicator to connect: 172.17.0.2
==> docker: Exporting the container
==> docker: Killing the container: 8c66c7c7eb416701400957389c57c15f1db02db67e71a5a30981b35801044ee3
Build 'docker' finished.

==> Builds finished. The artifacts of successful builds are:
--> docker: Exported Docker file: mytest.tar
